# TMUX prefix
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# History
set -g history-limit 20000

# Mouse
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Scroll speed stuff
<<<<<<< HEAD
#set -g c0-change-trigger 20 #default is 250
#set -g c0-change-interval 1000 #default is 100
=======
>>>>>>> 7309cb5c3f003dcc6f6cb7fa53416326fd191701

# Vim style Copying
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Fix window titles for ssh
set -g set-titles on
set -g set-titles-string "#T"

# Some keybindings
#bind ':' command-prompt
#bind '?' list-keys
#bind '[' copy-mode
#bind ']' paste-buffer
#bind 'c' new-window
#bind 'd' detach-client
#bind -r 'n' next-window
#bind -r 'p' previous-window
#bind 'q' display-panes
#bind '|' split-window -h
#bind '-' split-window -v

# TMUX STATUS LINE
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=colour234,fg=colour134,dim
set -g status-left '#{prefix_highlight}'
set -g status-right '#[fg=colour233,bg=colour241,bold] %y-%m-%d #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

# TMUX WINDOW
#setw -g mode-style bg=colour6,fg=colour0
#set -g window-style 'fg=white,bg=black'
#set -g window-active-style 'fg=white,bg=black'
#set-window-option -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] "
#set-window-option -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] "
setw -g aggressive-resize on
#setw -g window-status-current-style fg=colour81,bg=colour238,bold
#setw -g window-status-style fg=colour138,bg=colour235,none
#setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# TMUX PANEL
#set -g pane-border-style bg=black,fg=colour238
#set -g pane-active-border-style bg=black,fg=colour166

# TMUX MESSAGES
#set -g message-command-style fg=blue,bg=black
#set -g message-style fg=colour232,bg=colour166,bold

# TMUX BELL
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action none

# TMUX SHELL
<<<<<<< HEAD
set-option -g default-shell /bin/zsh
=======
set-option -g default-shell /usr/bin/zsh
>>>>>>> 7309cb5c3f003dcc6f6cb7fa53416326fd191701
set-option -g allow-rename on
set -g default-terminal "screen-256color"

# TMUX MODE
#setw -g clock-mode-colour colour135
#setw -g mode-style fg=colour196,bg=colour238,bold
